{
	"name": "Front-End-Boilerplate",
	"description": "Start a project with this front-end build kit",
	"license": "",
	"repository": "",
	"private": true,
	"author": "Joe Fritz <joe@xmog.com>",
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.0",
		"gulp-batch": "^1.0.5",
		"gulp-connect": "^4.0.0",
		"gulp-cssnano": "^2.1.2",
		"gulp-fontcustom": "^0.1.1",
		"gulp-imagemin": "^3.0.1",
		"gulp-jshint": "^2.0.1",
		"gulp-replace": "^0.5.4",
		"gulp-sass": "^2.3.1",
		"gulp-sourcemaps": "^1.6.0",
		"gulp-util": "^3.0.7",
		"gulp-watch": "^4.3.5",
		"imagemin-pngquant": "^5.0.0",
		"jshint": "^2.9.2",
		"path": "^0.12.7",
		"sc5-styleguide": "^0.3.47"
	},
	"dependencies": {
		"del": "^2.2.0"
	}
}
